version: "2"
services:
  prometheus:
    image: quay.io/prometheus/prometheus:latest
    ports:
      - 9094:9094
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"

  test_task:
    image: test_task
    ports:
      - 8081:8081